APP_ENV=development
APP_KEY=base64:7DSHydkWqomTBsdMyCxJPmL+pBznGQmcJ7vWtJYApIY=
APP_DEBUG=true
APP_URL=localhost/selfieym
APP_LOCALE=en
APP_VERSION=5.8.3

PURCHASE_CODE=8d3e2033-5044-4fc6-8e56-a6ede043663d
FORCE_HTTPS=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=selfieym
DB_USERNAME=root
DB_PASSWORD=""
DB_SOCKET=
DB_TABLES_PREFIX=job
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=true
DISABLE_EMAIL=false
DISABLE_USERNAME=true

INSTAGRAM_CLIENT_ID=1015148278894711
INSTAGRAM_CLIENT_SECRET=42eff5c9009da31ca6446a2218abeb73
INSTAGRAM_REDIRECT_URI=https://selfieym.com/login/instagram/callback

FACEBOOK_CLIENT_ID=322355403301518
FACEBOOK_CLIENT_SECRET=f6a7d5b3dee7a3b707c05c1a2e8c02d9



PAYPAL_MODE=live
PAYPAL_USERNAME=anands9_api1.gmail.com
PAYPAL_PASSWORD=WGCVW3A6QY34Z38U
PAYPAL_SIGNATURE=AIDJ689mB1jBJq3yrHZ7Iaugr6OCAkmPzmz17u9K7PX9D1trg-7z6eVr

