APP_ENV=production
APP_KEY=base64:7DSHydkWqomTBsdMyCxJPmL+pBznGQmcJ7vWtJYApIY=
APP_DEBUG=false
APP_URL=https://selfieym.com
APP_LOCALE=en
APP_VERSION=5.8.3

PURCHASE_CODE=8d3e2033-5044-4fc6-8e56-a6ede043663d
FORCE_HTTPS=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=brandsta_selfjob
DB_USERNAME=brandsta_selfieym
DB_PASSWORD="Nestcbd@46"
DB_SOCKET=
DB_TABLES_PREFIX=job
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true
